[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Utmutato.blg'
[55] biber-darwin:315> INFO - === Thu Oct 31, 2019, 08:51:28
[84] Biber.pm:371> INFO - Reading 'Utmutato.bcf'
[230] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[250] Biber.pm:4093> INFO - Processing section 0
[263] Biber.pm:4254> INFO - Looking for bibtex format file 'bib.bib' for section 0
[265] bibtex.pm:1523> INFO - LaTeX decoding ...
[273] bibtex.pm:1340> INFO - Found BibTeX data source 'bib.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hu-HU'
[328] bbl.pm:636> INFO - Writing 'Utmutato.bbl' with encoding 'UTF-8'
[330] bbl.pm:739> INFO - Output to Utmutato.bbl
