\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Autonóm járművek}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {1.1}Sávdetektálás}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {2}A mérés környezete}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Mérési feladatok}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Hasznos kódrészletek}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Ellenőrző kérdések}{9}{chapter.5}
